# ReduxSharp

./: .editorconfig  Directory.Build.props  ReduxSharp.sln
src/ReduxSharp.Core/: Dispatcher.cs  Effect.cs  IStateActionReducer.cs  ReduxSharp.Core.csproj  StateChangeHandler.cs  StateChangeRequest.cs  StateStore.cs  VoidState.cs
src/ReduxSharp.Generators/: ReduxSharp.Generators.csproj
src/ReduxSharp.Generators.Attributes/: ActionAttribute.cs  EffectAttribute.cs  ReduxSharp.Generators.Attributes.csproj
